OPENAI_API_KEY=
OPENAI_API_KEY_N8N=
OPENAI_API_KEY_ALT=
NOTION_API_KEY=
N8N_API_KEY_REAL=
N8N_API_KEY_ALT=
GITHUB_N8N_API_KEY=
HANDCASH_API_KEY=
AIRTABLE_API_KEY=
GITHUB_SCROLL_ENDPOINT=
echo ".env" >> .gitignore
